Interpolate is used to fill NaN values in DF or Series.

Uses various linear methods

In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('Fortune_10_8.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",6597557,Not available
4,NaN,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,NaN,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,NaN,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
df.interpolate() # Interpolate is only used for numbers

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",6597557,Not available
4,5.0,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,9.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [8]:
# ^ It tried its best to replace the NaN values in ID

In [10]:
df.interpolate(method = 'linear')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",6597557,Not available
4,5.0,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,9.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [15]:
df.interpolate(method = 'time') # This works only on 
# columns that has DateTime type values in the columns
## method='time' works based on the time column

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [13]:
type(df.Date[0])

AttributeError: 'DataFrame' object has no attribute 'Date'

In [14]:
df.interpolate(type = 'linear') 
# Linear guesses the values from the same column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",6597557,Not available
4,5.0,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,9.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [16]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",6597557,Not available
4,NaN,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,NaN,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,NaN,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
df = pd.read_csv('Fortune_10_8.csv', index_col= 'Profit')
df.interpolate(method = 'index') 
# we set the index to 'Profit' column and then set the interpolate
# to guess based on the 'Profit' column

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1.000000,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",30%
11412916,2.000000,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20%
3005820,3.000000,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",7%
6597557,4.000000,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",Not available
3138627,1.000000,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN
8427816,1.513698,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23%
3005116,7.000000,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",6%
5573830,8.000000,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",4%
11901180,9.000000,Ganzlax,IT Services,2011,"$14,001,180",NaN,18%
5453060,1.029081,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7%

In [20]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",30%
11412916,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20%
3005820,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",7%
6597557,4.0,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",Not available
3138627,NaN,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN
8427816,NaN,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23%
3005116,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",6%
5573830,8.0,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",4%
11901180,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,18%
5453060,NaN,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7%

In [21]:
df.interpolate(method = 'nearest')

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",30%
11412916,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20%
3005820,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",7%
6597557,4.0,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",Not available
3138627,3.0,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN
8427816,4.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23%
3005116,7.0,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",6%
5573830,8.0,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",4%
11901180,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,18%
5453060,8.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7%

In [23]:
df.interpolate(method = 'polynomial', order=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Growth
Profit,,,,,,,
5274553,1.000000,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",30%
11412916,2.000000,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",20%
3005820,3.000000,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",7%
6597557,4.000000,Mattouch,No values,2013,"$14,026,934","7,429,377 Dollars",Not available
3138627,2.882924,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",NaN
8427816,3.239824,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",23%
3005116,7.000000,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",6%
5573830,8.000000,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",4%
11901180,9.000000,Ganzlax,IT Services,2011,"$14,001,180",NaN,18%
5453060,5.175226,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",7%