Used to append rows of another DF to another DF, which returns a new DF object.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    'A' : [1, 2, 3],
    'B' : [10, 20, 30]
})

df2 = pd.DataFrame({
    'A' : [4, 5, 6],
    'B' : [40, 50, 60]
})

display(df1, df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [3]:
df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [4]:
# Make the indexes appear better:
df1.append(df2, ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [5]:
df2.append(df1, ignore_index=True)

   A   B
0  4  40
1  5  50
2  6  60
3  1  10
4  2  20
5  3  30

In [7]:
# New column names:
df1 = pd.DataFrame({
    'A' : [1, 2, 3],
    'B' : [10, 20, 30]
})

df2 = pd.DataFrame({
    'C' : [4, 5, 6],
    'D' : [40, 50, 60]
})

df1.append(df2, ignore_index=True, sort=False)

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
3  NaN   NaN  4.0  40.0
4  NaN   NaN  5.0  50.0
5  NaN   NaN  6.0  60.0